<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>
    <style>
        body{
            background: #ccc;
        }
        .container{
    height: 31.25em;
    width: 31.25em;
    border: 0.5em;
    background-color: rgb(152, 190, 209);
    position: absolute;
    top: 15%;
    left: 30%;
    border-radius: 30px;
}
        .board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 300px;
  height: 300px;
  margin-top: 50px;
  margin-left: 100px;
}
h1{
    text-align: center;
    margin-top: 40px;
    color: rgb(10, 51, 51);
    text-shadow: 3px 3px 6px black;
}

.cell {
  background-color: #2d8086;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
}
    </style>
</head>
<body>
  <div class="container">
    <h1>Tic-Tac-Toe</h1>
<div class="board">
    <div class="cell" onclick="handleClick(0)"></div>
    <div class="cell" onclick="handleClick(1)"></div>
    <div class="cell" onclick="handleClick(2)"></div>
    <div class="cell" onclick="handleClick(3)"></div>
    <div class="cell" onclick="handleClick(4)"></div>
    <div class="cell" onclick="handleClick(5)"></div>
    <div class="cell" onclick="handleClick(6)"></div>
    <div class="cell" onclick="handleClick(7)"></div>
    <div class="cell" onclick="handleClick(8)"></div>
  </div>
</div>
    <script>
        let board = ['', '', '', '', '', '', '', '', ''];
let currentPlayer = 'X';

function handleClick(index) {
  if (board[index] === '') {
    board[index] = currentPlayer;
    document.getElementsByClassName('cell')[index].innerText = currentPlayer;
    checkWin();
    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
  }
}

function checkWin() {
  const winningConditions = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
    [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
    [0, 4, 8], [2, 4, 6] // Diagonals
  ];

  for (let condition of winningConditions) {
    const [a, b, c] = condition;
    if (board[a] !== '' && board[a] === board[b] && board[a] === board[c]) {
      // Player has won
      alert('Player ' + currentPlayer + ' wins!');
      // Reset the board
      board = ['', '', '', '', '', '', '', '', ''];
      document.querySelectorAll('.cell').forEach(cell => cell.innerText = '');
      return;
    }
  }

  // Check for a draw
  if (!board.includes('')) {
    alert('It\'s a draw!');
    // Reset the board
    board = ['', '', '', '', '', '', '', '', ''];
    document.querySelectorAll('.cell').forEach(cell => cell.innerText = '');
  }
}

    </script>
</body>
</html>